//
//  GDPrefixHeader.pch
//  NetworkTest
//
//  Created by GD on 2019/4/18.
//  Copyright © 2019 GD. All rights reserved.
//

#ifndef GDPrefixHeader_pch
#define GDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GDPrefixHeader_pch */

#ifdef __OBJC__
    #import "NetworkCommenHeader.h"
#endif

